{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}